<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="fr.ac6.managedbuild.config.gnu.cross.lib.debug.1768868204;fr.ac6.managedbuild.config.gnu.cross.lib.debug.1768868204.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1825922954;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.307487229">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.lib.release.8910296;fr.ac6.managedbuild.config.gnu.cross.lib.release.8910296.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.530862350;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1885151562">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.lib.debug.955495820;fr.ac6.managedbuild.config.gnu.cross.lib.debug.955495820.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1500452814;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.2135539321">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.lib.release.266666816;fr.ac6.managedbuild.config.gnu.cross.lib.release.266666816.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.711599478;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1708983810">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
